export const COURIER_FREE = "FREE";
export const COURIER_PICKING = "PICKING";
export const COURIER_RETURNING = "RETURNING";
export const SELECTED_DESTINATION = "SELECTED_DESTINATION";
export const COURIER_LOCATION = "COURIER_LOCATION";
